#
# Upstart script for MediaTomb Docker Container
# Save to /etc/init/docker-mediatomb.conf
# /usr/bin/env service docker-mediatomb restart
# /usr/bin/env service docker restart
#
description "MediaTomb Docker Container"
author "Louis T. Getterman IV"

start on started docker
stop on runlevel [!2345] or stopped docker
respawn

script
  /usr/bin/docker run --rm --net="host" \
  -v /dev/urandom:/dev/urandom \
  -v /dev/random:/dev/random \
  -v /root/mediatomb:/var/lib/mediatomb \
  -v /root/Photos:/media/Photos \
  -v /root/Videos:/media/Videos \
  mediatomb
end script
